export DEV_HOME=~/dev/bin
export CATALINA_HOME=$DEV_HOME/tomcat-8.0.28
export GROOVY_HOME=$DEV_HOME/groovy-2.4.5
export GRADLE_HOME=$DEV_HOME/gradle-2.9
export MVN_HOME=$DEV_HOME/maven-3.3.9
export NODE_PATH=$DEV_HOME/node_modules
export ANDROID_SDK=$DEV_HOME/android-sdk-macosx
export YOUTUBE_DL=$DEV_HOME/youtube-dl
export PATH=$PATH:$CATALINA_HOME/bin:$GROOVY_HOME/bin:$GRADLE_HOME/bin:$MVN_HOME/bin:$NODE_PATH/.bin:$ANDROID_SDK/tools

