autoload -U colors && colors
export PROMPT=$'\n'"%{$fg_bold[red]%}[%n@%m]%{$reset_color%} == %{$fg_bold[cyan]%}%~%{$reset_color%} == %{$fg_bold[magenta]%}[%D{%d-%m-%Y -- %A -- %T}]%{$reset_color%}"$'\n'"%{$fg_bold[green]%}%#%{$reset_color%} "

